<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="invoice_form_inherit_scan_barcode_cf" model="ir.ui.view">
        <field name="name">account.invoice.form</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_form"/>
        <field name="arch" type="xml">
            <notebook position="before">
                <group>
                    <h1 class="hidden-xs">
                        <separtor attrs="{'invisible': [('state', '!=', 'draft')]}">Barcode/Internal Reference</separtor>
                         <field name="barcode_scan" style="width:50%" attrs="{'invisible': [('state', '!=', 'draft')]}"/>
                    </h1>
                </group>
            </notebook>
        </field>
    </record>

    
     <record id="invoice_supplier_form_inherit_scan_barcode_cf" model="ir.ui.view">
        <field name="name">account.invoice.form</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_supplier_form"/>
        <field name="arch" type="xml">
            <notebook position="before">
                <group>
                    <h1 class="hidden-xs">
                        <separtor attrs="{'invisible': [('state', '!=', 'draft')]}">Barcode/Internal Reference</separtor>
                         <field name="barcode_scan" style="width:50%" attrs="{'invisible': [('state', '!=', 'draft')]}"/>
                    </h1>
                </group>
            </notebook>
        </field>
    </record>
</odoo>