<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="pos_quotation_template" inherit_id="point_of_sale.assets">
        <xpath expr="." position="inside">
            <link rel="stylesheet" href="/pos_quotation_order/static/src/css/pos_quotation.css" />
            <script type="text/javascript" src="/pos_quotation_order/static/src/js/models.js"/>
            <script type="text/javascript" src="/pos_quotation_order/static/src/js/pos_quotation.js"/>
        </xpath>
    </template>
</odoo>