<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="debranding_title_js" name="Debranding title JS" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <link rel="stylesheet" href="/backend_debranding_v12/static/src/css/web.css" />
            <script type="text/javascript" src="/backend_debranding_v12/static/src/js/title.js"></script>
            <script type="text/javascript" src="/backend_debranding_v12/static/src/js/dialog.js"></script>
            <script type="text/javascript" src="/backend_debranding_v12/static/src/js/announcement.js"></script>
            <script type="text/javascript" src="/backend_debranding_v12/static/src/js/dashboard.js"></script>
            <!--<script type="text/javascript" src="/backend_debranding_v12/static/src/js/field_upgrade.js"></script>-->
        </xpath>
    </template>
</odoo>
