<section class="oe_container oe_dark">
    <div class='oe_row oe_cover'>
    <a href="https://www.codefire.org/" target="new" ><img src="icon.png" align="right"></a>
	</div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <div style="background:#DCDCDC;padding:5px;display: block;float: left;width: 100%;text-align: center">
            <h3 class="oe_slogan">Other Barcode Scanning Modules</h3>
            <a href="https://apps.odoo.com/apps/modules/12.0/cf_scan_barcode_sale/" target="new" style="display: flex;margin: 0 auto;width: max-content;"><img src="odoo-sales.png" align="left" style ="width: 377px;height: 237px;"></a>
        </div>
        <div style="background:#DCDCDC;padding:5px;display: block;float: left;width: 100%;text-align: center">
            <a href="https://apps.odoo.com/apps/modules/12.0/cf_scan_barcode_purchase/" target="new" style="display: flex;margin: 0 auto;width: max-content;"><img src="odoo-purchase.png" align="left" style ="width: 377px;height: 237px;"></a>
        </div>
        <div style="background:#DCDCDC;padding:5px;display: block;float: left;width: 100%;text-align: center">
            <a href="https://apps.odoo.com/apps/modules/12.0/cf_scan_barcode_inventory/" target="new" style="display: flex;margin: 0 auto;width: max-content;"><img src="odoo-inventory.png" align="left" style ="width: 377px;height: 237px;"></a>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B">Customer/Vendor Invoice Barcode Scanning</h2>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <div style="background:#DCDCDC;padding:5px;">
            <span class="fa fa-hand-o-right fa-2x" style="font-size:20px;color:#875A7B">
                Scan Products in Customer/Vendor Invoice Line.
            </span>
        </div>
        <div style="background:#DCDCDC;padding:5px;">
            <span class="fa fa-hand-o-right fa-2x" style="font-size:20px;color:#875A7B">
                Search Products by Barcode or Internal reference.
            </span>
        </div>
        <div style="background:#DCDCDC;padding:5px;">
            <span class="fa fa-hand-o-right fa-2x" style="font-size:20px;color:#875A7B">
                A Warning message pops up each time when a wrong barcode or internal reference is scanned.
            </span>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <div>
            <p class='oe_mt32 text-justify' style="margin-left:60px;margin-right:60px;font-size:18px">
                <h3 class="oe_slogan">-- "Barcode/Internal Reference" field in Customer/Vendor Invoice form view for Scanning which only visible in Draft state. --</h3>
            </p>
        </div>
        <div>
            <img class="oe_picture oe_screenshot" src="1.png">
        </div>
    </div>
    <div class="oe_row">
        <div>
            <p class='oe_mt32 text-justify' style="margin-left:60px;margin-right:60px;font-size:18px">
                <h3 class="oe_slogan">-- A warning message pops up if there is no product defined in Customer/Vendor Invoice line while scanning. --</h3>
            </p>
        </div>
        <div>
            <img class="oe_picture oe_screenshot" src="2.png">
        </div>
    </div>
    <div class="oe_row">
        <div>
            <p class='oe_mt32 text-justify' style="margin-left:60px;margin-right:60px;font-size:18px">
                <h3 class="oe_slogan">-- When you again scan for same products after adding product then product quantity will add on that Existing line . --</h3>
            </p>
        </div>
        <div>
            <img class="oe_picture oe_screenshot" src="3.png">
        </div>
    </div>
    <div class="oe_row">
        <div>
            <p class='oe_mt32 text-justify' style="margin-left:60px;margin-right:60px;font-size:18px">
                <h3 class="oe_slogan">-- A warning message pops up each time when a wrong barcode & internal reference is scanned which is not in Customer/Vendor Invoice Line. --</h3>
            </p>
        </div>
        <div>
            <img class="oe_picture oe_screenshot" src="4.png">
        </div>
    </div>
    <div class="oe_row">
        <div>
            <p class='oe_mt32 text-justify' style="margin-left:60px;margin-right:60px;font-size:18px">
                <h3 class="oe_slogan">-- A warning message pops up each time when a wrong barcode & internal reference is scanned. --</h3>
            </p>
        </div>
        <div>
            <img class="oe_picture oe_screenshot" src="5.png">
        </div>
    </div>
</section>

<section class="oe_container" style="background:#DCDCDC;float: left;width: 100%;">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B">Help & Support</h2>
        <h3 class="oe_slogan">You will get free support and assistance in case of any issues.</h3>
        <div style="text-align: center !important;">
            <a href="https://www.codefire.org/content/contact-us#contact" target="new" style="background: none 0% 0% repeat scroll #1A8CD9;
                        color: white;
                        border-color: rgb(3, 174, 228);
                        position: relative;
                        overflow: hidden;
                        padding: 0.625rem 1rem;
                        font-size: 1.171875rem;
                        line-height: 1.3333333;
                        border-radius: 0.125rem;
                        margin-right: 10px">
                Support!
            </a>
            <a href="https://www.codefire.org/company/about-us" target="new" style="background: none 0% 0% repeat scroll #1A8CD9;
                        color: white;
                        border-color: rgb(3, 174, 228);
                        position: relative;
                        overflow: hidden;
                        padding: 0.625rem 1rem;
                        font-size: 1.171875rem;
                        line-height: 1.3333333;
                        border-radius: 0.125rem;">
                More About Us!
            </a>
        </div>
    </div>
</section>



