<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Show Order List In POS</h2>
        <h3 class="oe_slogan">Show Order List From POS Frontend</h3>
    </div>
    <div class="oe_row oe_spaced" style="padding-left:65px;">
        <h4>Features:</h4>
        <div>
            <span style="color:green;"> &#9745; </span>Show Order List From POS Frontend.<br/>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced" style="text-align: center;">
        <div class="oe_picture">
            <h3 class="oe_slogan">Overview</h3>
            <span class="oe_mt32 text-justify" style="text-align: center;">
               This app will help you to Show the order list in pos from the user interface.
            </span>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="" style="text-align: center">
            <div class="oe_demo oe_picture oe_screenshot" style="max-height: initial;">
                <img style="border:10px solid white;" src="showbutton.png">
            </div>
            <span class="oe_mt32 text-justify" style="text-align: center;">Click on Show Order button In order to Show orders.</span>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="" style="text-align: center">
            <div class="oe_demo oe_picture oe_screenshot" style="max-height: initial;">
                <img style="border:10px solid white;" src="orderlist.png">
            </div>
            <span class="oe_mt32 text-justify" style="text-align: center;">Give a list of the all orders.</span>
        </div>
    </div>
</section>

