<section class="oe_container oe_spaced">
    <h2 class="oe_slogan" style="color:#875A7B;">Format Input Number</h2>
</section>

<section class="oe_container oe_spaced" >
    <div class="oe_slogan">
        <a style="background: #c53c2c;" href="https://youtu.be/Cg3oNFXv_a0" class="oe_button oe_big oe_tacky">Watch the video</a>
    </div>
</section>


<section class="oe_container oe_dark">
    <div>
        <h2 class="oe_slogan" style="color:#875A7B;">Happy</h2>
        <h3 class="oe_slogan">Automatic, Dynamic, Only digit characters</h3>
    </div>

    <div class="oe_spaced" style="padding-left: 64px; padding-right: 64px; text-align: center; font-size: 18px;">
        <p class="oe_mt32">
            This module auto thousands separator while user typing.
            Dynamic with user-language.
        </p>
        <p class="oe_mt16">
            1000.01 => 1,000.01 - just for fun !
        </p>
        <p class="oe_mt16">
            1000000000000.01 => 1,000,000,000,000.01 :-))
        </p>
    </div>
    <h3 class="oe_mt16" style="text-align: center;">
        <a href="https://apps.odoo.com/apps/browse?repo_maintainer_id=205021"
           style="color: #875A7B; font-weight: bold; margin-top: 16px;">
            <i class="fa fa-star fa-spin"></i> My Apps Published <i class="fa fa-star fa-spin"></i></a>
    </h3>
</section>

<section class="oe_container oe_spaced"></section>

<section class='oe_container oe_dark'>
    <h2 class='oe_slogan' style="color:#875A7B;">Supports</h2>
    <h3 class="oe_slogan">Free 24/7</h3>
    <div class='oe_spaced' style="padding-left: 64px; padding-right: 64px; font-size: 18px; text-align: center;">
        <p class="oe_mt16">
            For any supports or questions, please contact me via:
        </p>
        <div class="oe_mt16" style="display: flex; flex-flow: row; justify-content: center">
            <div>
                <i class="fa fa-2x fa fa-envelope" style="color:white;background: #c53c2c;width: 60px; padding: 4px;"></i>
                <a href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;tf=1&amp;to=jane.odoo.sp@gmail.com" target="_blank">
                    <b style="color: #875A7B">jane.odoo.sp@gmail.com</b></a>
            </div>
            <div style="margin-left: 16px;">
                <a href="https://www.linkedin.com/in/unicode2utf8/" target="_blank">
                    <i class="fa fa-2x fa-linkedin" style="background: #0077B5; color: white; width: 60px; padding: 4px;"></i>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_spaced">
    <h3 class="oe_slogan">Thank you!</h3>
</section>