<?xml version="1.0"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="res_partner_total_payable_receivable">
            <field name="name">res.partner</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='property_payment_term_id']" position="after">
                     <field name="credit"/>
                </xpath>
                <xpath expr="//field[@name='property_supplier_payment_term_id']" position="after">
                     <field name="debit"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
