<section class="oe_container">
    <div class="oe_row oe_spaced">
            <h2 class="oe_slogan">Sidebar Debranding for Website</h2>
        <p class="oe_mt32">
          Module removes Odoo branding from the Sidebar.
</p>
    </div>
</section>

<section class="oe_container">

            <div class="oe_demo oe_screenshot">
                <img src="1.png">
            </div>
</section>

<section class="oe_container">
            <div class="oe_demo oe_screenshot">
                <img src="2.png">
            </div>
</section>

<section class="oe_container" >
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <div class="oe_picture" style="margin: 25px 10%;">
                <p><br>
                <a href="http://www.cierkosz.com/">
                    www.cierkosz.com
                </a>
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
                If you need help with installation or some additional features feel free to contact<br/> Email: <a href="mailto:info@cier.tech">Piotr Cierkosz</a> <br/>
                Website: <a href="http://www.cier.tech/" target='new'><u>www.cier.tech</u></a> <br/>
                <br/>
            </p>
        </div>
    </div>
</section>
