<section class="oe_container app">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Módulo auxiliar para facturación electrónica</h2>
        <h3 class="oe_slogan">
            Configure rápidamente y sin complicaciones su módulo de facturación electrónica para Colombia.
        </h3>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="settings.gif">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <h2 class="oe_slogan" style="color:#875A7B; text-align: left;">Nota importante</h2>
            <p class="oe_mt32">
                Este es un complemento opcional para el módulo
                de <a href="">Facturación electrónica Colombia</a>.
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <h2 class="oe_slogan" style="color:#875A7B; text-align: left;">Campos requeridos y pestañas para configurarlos</h2>
            <p class="oe_mt32">
                Su módulo de <b>Contactos</b> ahora contará con una pestaña adicional para establecer
                toda la información que solicita la DIAN para generar facturas electrónicas. No requiere
                parametrizaciones adicionales. Sin líos, sin complicaciones.
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <h2 class="oe_slogan" style="color:#875A7B; text-align: left;">Contact Us</h2>
            <p class="oe_mt32">
                Envíenos un mensaje a <a href="mailto:info@pragmatic.com.co">info@pragmatic.com.co</a>
                y con gusto atenderemos sus dudas e inquietudes.
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <h2 class="oe_slogan" style="color:#875A7B; text-align: left;">Documentación en español</h2>
            <p class="oe_mt32">
                Aquí podrá encontrar información sobre la configuración inicial
                del módulo y su uso general. Haga click en el logo para ir a nuestro
                sitio oficial.
            </p>
        </div>
        <div class="oe_span6">
            <a href="https://www.pragmatic.com.co/facturacion-electronica/">
                <img class="img-responsive" src="pragmatic_logo.png"/>
            </a>
            </div>
    </div>
</section>

<section class="oe_container oe_separator">
</section>
