<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan" style="text-align: center;font-size: 28px;font-weight: 600;margin: 0px !important;">Debranding Kit</h2>

            <h2 class="oe_slogan" style="text-align: left;font-size: 28px;font-weight: 600;margin: 0px !important;">
                Overview
            </h2>
            <h3 class="oe_slogan" style="text-align: left;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 24px;">
                Want to debrand your company website? Debranding Kit module developed by Planet Odoo
                helps you to change the aesthetic look of Odoo software via customizing them
                with logo and other branding changes. The module helps you to change almost every area of Odoo visuals,
                delivering a brand new customized website.
            </h3>
        </div>
    </div>
</section>
<section class="mb16">
    <div class="container">
        <div class="row">
            <p class="oe_slogan"  style="text-align: left;font-weight: 600;margin: 0px !important;">
            <p><h4>
            Below Remove in Odoo:<br/></h4></p>
        </div>
        <div class="oe_slogan" style="text-align: left;margin: 0px !important;">
            1. Deletes Odoo label in footer<br />
            2. Replaces "Odoo" in page title<br />
            3.Deletes Apps and other blocks from Settings/Dashboard.<br />
            4.Odoo accounts and documentation is removed from the dropdown list.<br />
            5.Deletes Apps and other blocks from Settings/Dashboard<br />
            6.Update Odoo titles on Error Dialogues<br />
            7.Replaces "Odoo" in Dialog Box<br />
            8.Deletes "Odoo" in a request message for permission desktop notifications<br />
            9. Replaces "Odoo" in help message for empty list<br />
            10.Replaces default favicon to custom fevicon<br />
        </div>

        <img src="website_change.png" height="400" width="800"><br /> <br />
        <img src="setting_logo.png" height="400" width="800"><br /> <br />
        <img src="website_custom.png" height="400" width="800"><br /> <br />
        <img src="dashboard_drop.png" height="400" width="800"><br /> <br />
        <img src="dialogbox_rename.png" height="400" width="800"><br /> <br />
        <img src="error.png" height="400" width="800"><br /> <br />
        <img src="discuss.png" height="400" width="800"><br /> <br />
        <div>
            <h2>By default the module replaces "Odoo" to "Your Company/Tag". <br /></h2>
            <h4>To configure module open Settings\\System Parameters and modify<br /></h4>
            - backend_debranding_v12.new_title (put space in value if you don't need Brand in Title)<br />
            - backend_debranding_v12.new_name (your Brand)<br />
            - backend_debranding_v12.favicon_url<br />
            - backend_debranding_v12.planner_footer<br />
        </div>
        <div>
            <img src="system_parameter.png" height="400" width="800">
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced text-center">
        <div class="oe_span12">
            <h2 class="oe_slogan">Help &amp; Support</h2>
        </div>
        <div class="oe_span12">
            <p>Odoo support services is available to help you.</p>
            <div class="text-center">
                <a style="color: #FFF; background-color: #E84C3D; border: 1px solid #E84C3D;" class="btn btn-success btn-lg" rel="nofollow" href="http://www.planet-odoo.com/#contact" target="_blank">
                    <i class="fa fa-envelope"></i> Contact Us
                </a>
            </div>
        </div>
    </div>
</section>