<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- wizard with from_date and to_date -->
    <record id="view_top_vendors" model="ir.ui.view">
        <field name="name">top.vendors.form</field>
        <field name="model">top.vendors</field>
        <field name="arch" type="xml">
            <form string ="Products">
                <group>
                    <group>
                        <field name = "date_from" required = 'True'/>
                        <field name = "date_to" required = 'True'/>
                    </group>
                </group>
                <footer>
                    <button string='Submit' name = "top_vendors" type='object' class='btn-primary'/>
                    <button string='Cancel' class='btn-default' special="cancel"/>	
                </footer>
            </form>		
        </field>
    </record>

    <record id="open_menu_top_vendors" model="ir.actions.act_window">
        <field name="name">Top Vendors</field>
        <field name="res_model">top.vendors</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="view_id" ref="view_top_vendors"/>	
    </record>

</odoo>
