<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!--- Journal Items -->

      <record id="view_template_property_form_product_properties" model="ir.ui.view">
            <field name="name">product.template.properties</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="stock_account.view_template_property_form"/>
            <field name="arch" type="xml">
                <field name="property_valuation" position="attributes">
                    <attribute name="readonly">0</attribute>
                    <attribute name="invisible">0</attribute>
                </field>
                <field name="property_cost_method" position="attributes">
                    <attribute name="readonly">0</attribute>
                    <attribute name="invisible">0</attribute>
                </field>
            </field>
        </record>

    </data>
</odoo>