<html>
 <body>
  <section class="oe_container oe_dark lead">
   <section class="oe_container oe_dark lead">
    <h1>
     <font>
      <p class="text-center">
       <b>
        Product Dimensions
       </b>
       <br/>
      </p>
     </font>
    </h1>
    <h2>
     <font>
      <p class="text-center">
        This plugin allow admin to specify these dimension attributes for products and providing more product details.
      </p>
     </font>
    </h2>
   </section>
  </section>
  <section class="oe_container">
   <div class="oe_row oe_spaced">
    <div class="oe_span12">

     <div class="oe_row_img oe_centered">

      <a href='img1.jpg'><img class="oe_picture oe_screenshot" src="img1.jpg"/></a>
     </div>
     <div class="oe_row_img oe_centered">

      <a href='img2.jpg'><img class="oe_picture oe_screenshot" src="img2.jpg"/></a>
     </div>
     <h4 class='oe_slogan'>
       Provide product dimension attributes like : length, height, width, weight uom and dimension uom.
     </h4>

    </div>
   </div>
  </section>
  <section class="oe_container lead">
    <div class="oe_span12 text-center">
     <h2 class="oe_slogan">
      Complimentary Support
     </h2>
     <p>
      You will get 90 days free support for any doubt, queries, and bug fixing (excluding data recovery) or any type of issue related to this module.
     </p>
    </div>

   <div class="oe_row oe_spaced">
    <div>
     <h2 class="text-center oe_slogan">
      Help and Support
     </h2>
    </div>
    <div class="oe_slogan oe_spaced text-center">
     <a href="https://webkul.uvdesk.com/en/customer/create-ticket/" onmouseout="this.style.color='#7c7bad'" onmouseover="this.style.color='#AC1EE0'" style="color:#7c7bad;" title="Get Instant Help !">
      <i class="fa fa-life-ring">
      </i>
      Help
     </a>
     <a href="https://webkul.uvdesk.com/en/customer/create-ticket/" onmouseout="this.style.color='#7c7bad'" onmouseover="this.style.color='#AC1EE0'" style="color:#7c7bad;" title="Get Instant Support!">
      <i class="fa fa-ticket">
      </i>
      Support
     </a>
     <a href="https://webkul.uvdesk.com/en/customer/create-ticket/" onmouseout="this.style.color='#7c7bad'" onmouseover="this.style.color='#AC1EE0'" style="color:#7c7bad;" title="Request Features now !">
      <i class="fa fa-check-circle">
      </i>
      Request new Features
     </a>
    </div>
   </div>
  </section>
  <section class="oe_container">
   <section class="oe_container">
    <div class="oe_span12">
     <!-- Piwik Image Tracker-->
     <img alt="" src="http://odooimg.webkul.com/analytics/piwik/piwik.php?idsite=3&amp;rec=1&amp;action_name=PRODUCT-DIMENSIONS&amp;url=https://apps.openerp.com/apps/modules/11.0/wk_product_dimensions&amp;uid=wk_product_dimensions" style="border:0"/>

     <!-- End Piwik -->
    </div>
   </section>
  </section>

 </body>
</html>