<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_order_note_tree" model="ir.ui.view">
            <field name="name">pos.order.note.tree</field>
            <field name="model">pos.order.note</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <tree string="Order Notes">
                    <field name="pos_note"/>
                </tree>
            </field>
        </record>
        <record id="view_order_note_form" model="ir.ui.view">
            <field name="name">pos.order.note.form</field>
            <field name="model">pos.order.note</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="Order Notes">
                    <sheet>
                        <group>
                            <field name="pos_note"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record model="ir.actions.act_window" id="action_view_order_notes">
            <field name="name">Order Notes</field>
            <field name="res_model">pos.order.note</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[]</field>
            <field name="help" type="html">
                <p class="oe_view_no_content_create">Create New Order Note
                </p>
            </field>
        </record>
        <menuitem id="menu_pos_order_note" name="POS Order Notes" parent="point_of_sale.menu_point_config_product"
                  action="action_view_order_notes"/>


        <record id="view_pos_config_disable_form" model="ir.ui.view">
            <field name="name">pos.config.form.view.inherit</field>
            <field name="model">pos.config</field>
            <field name="inherit_id" ref="pos_restaurant.pos_config_view_form_inherit_restaurant"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@id='iface_orderline_notes']" position="attributes">
                    <attribute name="attrs">{'invisible': [('note_config', '=', True)]}</attribute>
                </xpath>
            </field>
        </record>

    </data>
</odoo>