<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <template id="pos_sale_order_template" inherit_id="point_of_sale.assets">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/pos_multi_note/static/src/js/notes_pos.js"/>
            </xpath>
        </template>
        <record id="view_note" model="ir.ui.view">
            <field name="name">Note</field>
            <field name="model">pos.config</field>
            <field name="priority" eval="8" />
            <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
            <field name="arch" type="xml">
             <xpath expr="//div[@id='category_reference']" position="inside">
                 <br />
                    <div class="o_setting_left_pane">
                        <field name="note_config"/>
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="note_config"/>
                        <span class=""></span>
                        <div class="text-muted">
                            Enable this for the feature of multi order notes
                        </div>
                    </div>
            </xpath>
            </field>
        </record>
    </data>
</odoo>